ehennestad/MatBox/.github/actions/check-code/action.yml
# This composite action is a work in progress
# Should only be used in a job where MATLAB and MatBox is installed in previous steps

name: 'Check code and upload report'
description: 'Analyse code for code issues and upload code issues report to GitHub'

inputs:
  code_directory:
    description: 'Which folder to run the code check on'
    required: false
    default: './code'
  tools_directory:
    description: 'Where the codecheckToolbox function is located'
    required: false
    default: './tools'

runs:
  using: "composite"
  steps:
    - name: Check for MATLAB code issues
      uses: matlab-actions/run-command@v2
      if: always()
      with:
        command: |
          addpath(genpath("${{ inputs.tools_directory }}"));
          if exist("codecheckToolbox", "file")
            codecheckToolbox();
          else
            matbox.tasks.codecheckToolbox(pwd, ...
              "FoldersToCheck", "${{ inputs.code_directory }}");
          end

    - name: Upload SARIF file
      uses: github/codeql-action/upload-sarif@v3
      continue-on-error: true # Will fail for MATLAB release < R2023a
      with:
        sarif_file: docs/reports/code_issues.sarif

ehennestad/MatBox/.github/workflows/reusable_test_workflow.yml
- name: Check code and upload report
  uses: ehennestad/matbox/.github/actions/check-code@add-reusable-test-workflow
  with:
    code_directory: '.'

VH-Lab/NDI-matlab/.github/workflows/run_tests.yml
- name: Check code and upload report
  uses: ehennestad/matbox/.github/actions/check-code@v0.9
  with:
    code_directory: '+ndi'